VITE_FIRECRAWL_API_KEY=fc-d5ddb525949044f8bd29d2e3688e4778
VITE_AZURE_API_KEY=8Qs7JCkDhYb2fP78VP5MWaEXVT4Vfb2jtudNWIyuW6yC5TdWrc6OJQQJ99ALACHYHv6XJ3w3AAAAACOG9QWr
VITE_AZURE_ENDPOINT=https://ai-vharshith28100545ai772417990562.cognitiveservices.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview 